<html>
	<head>
		<title>Home</title>
		<style>
			table {
				margin-left: 100px;
				width: 1000px;
				border-collapse: collapse;
				background-color: #93f6ff;
			}
			tr {
				width: 1250px;
			}
			td {
				background-color: #93f6ff;
				width: 250px;
				height: 250px;
				border: 2px solid black;
			}
			td:hover {
				background-color: #00bbcc;
				font-color: white;
			}
			h1 {
				font-family: Verdana;
				font-color: black;
				background-color: white;
				font-size: 32px;
				text-align: center;
			}
			h2 {
				font-family: Verdana;
				background-color: #93f6ff
				font-color: black;
				font-size: 24px;
				text-align: center;
			}
			h2 a:hover {
				background-color: #00bbcc;
				font-color: white;
			}
			h2 :hover {
				background-color: #00bbcc;
				font-color: white;
			}
			h3 {
				font-family: Verdana;
				font-color: black;
				background-color: white;
				font-size: 24px;
				text-align: center;
			}
			p {
				font-family: Verdana;
				font-color: black;
				background-color: white;
				font-size: 14px;
			}
			table.center {
				margin-left:auto; 
				margin-right:auto;
			}
		</style>
	</head>
	
	<body> 
		<h1>Welcome to N5 Computer Systems!</h1>
		<h3>Please select a category from below:</h3>

		<table class="center">
			<tr>
				<h2>Computer Structure</h2>
				<td><h2><a href="computerstructure.html">Computer Structure</a></h2></td>
				<td><h2><a href=" .html">Link name.</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
			</tr>
		</table>
		<table class="center">
			<tr>
				<h2>heading</h2>
				<td><h2><a href="content.html">Content</a></h2></td>
				<td><h2><a href=" .html">Link name.</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
			</tr>
		</table>
		<table class="center">
			<tr>
				<h2>heading</h2>
				<td><h2><a href="content.html">Content</a></h2></td>
				<td><h2><a href=" .html">Link name.</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
				<td><h2><a href=" .html">Link name</a></h2></td>
			</tr>
		</table>
	</body>
</html>
